0x00001273 ..@12.ciclo_cadena
0x000012d8 ..@14.ciclo_cadena
0x000013b1 ..@17.ciclo_cadena
0x00001398 ..@17.sigo
0x00001418 ..@18.ciclo_cadena
0x000013ff ..@18.sigo
0x00001457 ..@19.ciclo_cadena
0x0000143e ..@19.sigo
0x000014be ..@20.ciclo_cadena
0x000014a5 ..@20.sigo
0x00001510 ..@21.ciclo_cadena
0x000014f7 ..@21.sigo
0x0000156e ..@22.ciclo_cadena
0x00001555 ..@22.sigo
0x000015aa ..@23.ciclo_cadena
0x00001591 ..@23.sigo
0x0000287a ..@71.ciclo_cadena
0x000014dc A20_check
0x000015c7 A20_check.exit
0x0000157d A20_check.falla
0x000015b7 A20_check.sigue
0x00001382 A20_disable
0x00001428 A20_enable
0x000014ce A20_wait
0x000014d5 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001362 check_msg
0x00006140 code2exception
0x00001380 contadorlineas
0x00002d0c copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000134b disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001334 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x0000137c fail_msg
0x00002912 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d56 idt_init
0x00002260 _isr0
0x00002297 _isr0.ring0_exception
0x000022a5 _isr1
0x00002510 _isr10
0x00002545 _isr10.ring0_exception
0x00002553 _isr11
0x00002588 _isr11.ring0_exception
0x00002596 _isr12
0x000025cb _isr12.ring0_exception
0x000025d9 _isr13
0x0000260e _isr13.ring0_exception
0x0000261c _isr14
0x00002651 _isr14.ring0_exception
0x0000265f _isr15
0x00002696 _isr15.ring0_exception
0x000026a4 _isr16
0x000026db _isr16.ring0_exception
0x000026e9 _isr17
0x0000271e _isr17.ring0_exception
0x0000272c _isr18
0x00002763 _isr18.ring0_exception
0x00002771 _isr19
0x000027a8 _isr19.ring0_exception
0x000022dc _isr1.ring0_exception
0x000022ea _isr2
0x000027b6 _isr20
0x000027ed _isr20.ring0_exception
0x00002321 _isr2.ring0_exception
0x0000232f _isr3
0x000027fb _isr32
0x00002808 _isr33
0x00002366 _isr3.ring0_exception
0x00002374 _isr4
0x000023ab _isr4.ring0_exception
0x000023b9 _isr5
0x000023f0 _isr5.ring0_exception
0x000023fe _isr6
0x00002435 _isr6.ring0_exception
0x00002443 _isr7
0x0000247a _isr7.ring0_exception
0x00002488 _isr8
0x0000281b _isr88
0x000024bd _isr8.ring0_exception
0x000024cb _isr9
0x00002821 _isr98
0x00002502 _isr9.ring0_exception
0x0000282b isrClock
0x00002827 isrNumber
0x0000699c is_shift_pressed
0x000021c0 kernel_exception
0x00002af6 mmu_init
0x00002b27 mmu_init_kernel_dir
0x00002d74 mmu_init_task_dir
0x00002ba9 mmu_map_page
0x00002afb mmu_next_free_kernel_page
0x00002b11 mmu_next_free_user_page
0x00002c69 mmu_unmap_page
0x0000129b modo_protegido
0x000029e6 move_down
0x00002a1a move_left
0x00002a34 move_right
0x00002a00 move_up
0x00002a4e new_line
0x0000282f next_clock
0x00002850 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001379 ok_msg
0x00002d79 page_fault_handler
0x000028ff pic_disable
0x000028ec pic_enable
0x00002888 pic_finish1
0x00002895 pic_finish2
0x000028a8 pic_reset
0x00001641 print
0x000015cf printCheto
0x0000169f print_dec
0x00001a43 print_exception_template
0x0000172e print_hex
0x000018a4 print_regs
0x00002a9e process_scancode
0x0000295e put
0x0000297f put_marker
0x000029ac restore_marker
0x00006138 River
0x00003800 scancode_defs
0x00001816 screen_draw_box
0x00001877 screen_draw_layout
0x00003a00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029cf toggle_shift
0x00006998 under_marker
0x00002a72 unrecognized_scancode
