0x00001273 ..@15.ciclo_cadena
0x000012d8 ..@17.ciclo_cadena
0x000013ca ..@20.ciclo_cadena
0x000013b1 ..@20.sigo
0x00001431 ..@21.ciclo_cadena
0x00001418 ..@21.sigo
0x00001470 ..@22.ciclo_cadena
0x00001457 ..@22.sigo
0x000014d7 ..@23.ciclo_cadena
0x000014be ..@23.sigo
0x00001529 ..@24.ciclo_cadena
0x00001510 ..@24.sigo
0x00001587 ..@25.ciclo_cadena
0x0000156e ..@25.sigo
0x000015c3 ..@26.ciclo_cadena
0x000015aa ..@26.sigo
0x00002cf6 ..@75.ciclo_cadena
0x000014f5 A20_check
0x000015e0 A20_check.exit
0x00001596 A20_check.falla
0x000015d0 A20_check.sigue
0x0000139b A20_disable
0x00001441 A20_enable
0x000014e7 A20_wait
0x000014ee A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x0000137b check_msg
0x00006140 code2exception
0x00001399 contadorlineas
0x00003161 copy_page
0x00003651 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001364 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000134d enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x00001395 fail_msg
0x00002d7a fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d5e idt_init
0x000025a6 _isr0
0x000025ec _isr0.ring0_exception
0x000025fa _isr1
0x000028ec _isr10
0x00002930 _isr10.ring0_exception
0x0000293e _isr11
0x00002982 _isr11.ring0_exception
0x00002990 _isr12
0x000029d4 _isr12.ring0_exception
0x000029e2 _isr13
0x00002a26 _isr13.ring0_exception
0x00002c2a _isr14
0x00002c42 _isr14.fin
0x00002c3b _isr14.ring0_exception
0x00002a34 _isr15
0x00002a7a _isr15.ring0_exception
0x00002a88 _isr16
0x00002ace _isr16.ring0_exception
0x00002adc _isr17
0x00002b20 _isr17.ring0_exception
0x00002b2e _isr18
0x00002b74 _isr18.ring0_exception
0x00002b82 _isr19
0x00002bc8 _isr19.ring0_exception
0x00002640 _isr1.ring0_exception
0x0000264e _isr2
0x00002bd6 _isr20
0x00002c1c _isr20.ring0_exception
0x00002694 _isr2.ring0_exception
0x000026a2 _isr3
0x00002c47 _isr32
0x00002c72 _isr32.fin
0x00002c7e _isr33
0x000026e8 _isr3.ring0_exception
0x000026f6 _isr4
0x0000273c _isr4.ring0_exception
0x0000274a _isr5
0x00002790 _isr5.ring0_exception
0x0000279e _isr6
0x000027e4 _isr6.ring0_exception
0x000027f2 _isr7
0x00002838 _isr7.ring0_exception
0x00002846 _isr8
0x00002c91 _isr88
0x0000288a _isr8.ring0_exception
0x00002898 _isr9
0x00002c9d _isr98
0x000028de _isr9.ring0_exception
0x00002ca7 isrClock
0x00002ca3 isrNumber
0x0000699c is_shift_pressed
0x0000250b kernel_exception
0x00002f40 mmu_init
0x00002f65 mmu_init_kernel_dir
0x000031c0 mmu_init_task_dir
0x00002fef mmu_map_page
0x00002f41 mmu_next_free_kernel_page
0x00002f53 mmu_next_free_user_page
0x000030fc mmu_unmap_page
0x0000129b modo_protegido
0x00002e4f move_down
0x00002e7b move_left
0x00002e91 move_right
0x00002e65 move_up
0x00002ea7 new_line
0x00002cab next_clock
0x00002ccc next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001392 ok_msg
0x0000329e page_fault_handler
0x00002d6b pic_disable
0x00002d5c pic_enable
0x00002d04 pic_finish1
0x00002d0d pic_finish2
0x00002d1c pic_reset
0x00001656 print
0x000015e8 printCheto
0x000016b0 print_dec
0x00001a4b print_exception_template
0x00001740 print_hex
0x000018ac print_regs
0x00002eef process_scancode
0x00002dcb put
0x00002dec put_marker
0x00002e19 restore_marker
0x00006138 River
0x00004900 scancode_defs
0x00003481 sched_add_task
0x00003534 sched_disable_task
0x0000358e sched_enable_task
0x000035e8 sched_init
0x00003601 sched_next_task
0x000025a0 sched_task_offset
0x00006c80 sched_tasks
0x000025a4 sched_task_selector
0x00001824 screen_draw_box
0x00001883 screen_draw_layout
0x00004b00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004b1c task_code_start
0x00003a64 tasks_init
0x00003ac5 tasks_input_process
0x0000392c tasks_screen_draw
0x00003848 tasks_screen_update
0x0000374f tasks_syscall_draw
0x00003ada tasks_tick
0x00002e3c toggle_shift
0x000033b5 tss_create_user_task
0x000032e5 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x0000343a tss_init
0x00006be0 tss_initial
0x0000332c tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002ec7 unrecognized_scancode
