0x00001273 ..@13.ciclo_cadena
0x000012d8 ..@15.ciclo_cadena
0x000013c3 ..@18.ciclo_cadena
0x000013aa ..@18.sigo
0x0000142a ..@19.ciclo_cadena
0x00001411 ..@19.sigo
0x00001469 ..@20.ciclo_cadena
0x00001450 ..@20.sigo
0x000014d0 ..@21.ciclo_cadena
0x000014b7 ..@21.sigo
0x00001522 ..@22.ciclo_cadena
0x00001509 ..@22.sigo
0x00001580 ..@23.ciclo_cadena
0x00001567 ..@23.sigo
0x000015bc ..@24.ciclo_cadena
0x000015a3 ..@24.sigo
0x0000288a ..@71.ciclo_cadena
0x000014ee A20_check
0x000015d9 A20_check.exit
0x0000158f A20_check.falla
0x000015c9 A20_check.sigue
0x00001394 A20_disable
0x0000143a A20_enable
0x000014e0 A20_wait
0x000014e7 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001374 check_msg
0x00006140 code2exception
0x00001392 contadorlineas
0x00002d1c copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000135d disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001346 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x0000138e fail_msg
0x00002922 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d68 idt_init
0x00002270 _isr0
0x000022a7 _isr0.ring0_exception
0x000022b5 _isr1
0x00002520 _isr10
0x00002555 _isr10.ring0_exception
0x00002563 _isr11
0x00002598 _isr11.ring0_exception
0x000025a6 _isr12
0x000025db _isr12.ring0_exception
0x000025e9 _isr13
0x0000261e _isr13.ring0_exception
0x0000262c _isr14
0x00002661 _isr14.ring0_exception
0x0000266f _isr15
0x000026a6 _isr15.ring0_exception
0x000026b4 _isr16
0x000026eb _isr16.ring0_exception
0x000026f9 _isr17
0x0000272e _isr17.ring0_exception
0x0000273c _isr18
0x00002773 _isr18.ring0_exception
0x00002781 _isr19
0x000027b8 _isr19.ring0_exception
0x000022ec _isr1.ring0_exception
0x000022fa _isr2
0x000027c6 _isr20
0x000027fd _isr20.ring0_exception
0x00002331 _isr2.ring0_exception
0x0000233f _isr3
0x0000280b _isr32
0x00002818 _isr33
0x00002376 _isr3.ring0_exception
0x00002384 _isr4
0x000023bb _isr4.ring0_exception
0x000023c9 _isr5
0x00002400 _isr5.ring0_exception
0x0000240e _isr6
0x00002445 _isr6.ring0_exception
0x00002453 _isr7
0x0000248a _isr7.ring0_exception
0x00002498 _isr8
0x0000282b _isr88
0x000024cd _isr8.ring0_exception
0x000024db _isr9
0x00002831 _isr98
0x00002512 _isr9.ring0_exception
0x0000283b isrClock
0x00002837 isrNumber
0x0000699c is_shift_pressed
0x000021d2 kernel_exception
0x00002b06 mmu_init
0x00002b37 mmu_init_kernel_dir
0x00002d7f mmu_init_task_dir
0x00002bb9 mmu_map_page
0x00002b0b mmu_next_free_kernel_page
0x00002b21 mmu_next_free_user_page
0x00002c79 mmu_unmap_page
0x0000129b modo_protegido
0x000029f6 move_down
0x00002a2a move_left
0x00002a44 move_right
0x00002a10 move_up
0x00002a5e new_line
0x0000283f next_clock
0x00002860 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000138b ok_msg
0x00002e56 page_fault_handler
0x0000290f pic_disable
0x000028fc pic_enable
0x00002898 pic_finish1
0x000028a5 pic_finish2
0x000028b8 pic_reset
0x00001653 print
0x000015e1 printCheto
0x000016b1 print_dec
0x00001a55 print_exception_template
0x00001740 print_hex
0x000018b6 print_regs
0x00002aae process_scancode
0x0000296e put
0x0000298f put_marker
0x000029bc restore_marker
0x00006138 River
0x00003800 scancode_defs
0x00001828 screen_draw_box
0x00001889 screen_draw_layout
0x00003a00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029df toggle_shift
0x00006998 under_marker
0x00002a82 unrecognized_scancode
