0x00001273 ..@17.ciclo_cadena
0x000012d8 ..@19.ciclo_cadena
0x000013df ..@22.ciclo_cadena
0x000013c6 ..@22.sigo
0x00001446 ..@23.ciclo_cadena
0x0000142d ..@23.sigo
0x00001485 ..@24.ciclo_cadena
0x0000146c ..@24.sigo
0x000014ec ..@25.ciclo_cadena
0x000014d3 ..@25.sigo
0x0000153e ..@26.ciclo_cadena
0x00001525 ..@26.sigo
0x0000159c ..@27.ciclo_cadena
0x00001583 ..@27.sigo
0x000015d8 ..@28.ciclo_cadena
0x000015bf ..@28.sigo
0x000029e6 ..@75.ciclo_cadena
0x0000150a A20_check
0x000015f5 A20_check.exit
0x000015ab A20_check.falla
0x000015e5 A20_check.sigue
0x000013b0 A20_disable
0x00001456 A20_enable
0x000014fc A20_wait
0x00001503 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001390 check_msg
0x00007140 code2exception
0x000013ae contadorlineas
0x00002e71 copy_page
0x0000336f create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001379 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001362 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013aa fail_msg
0x00002a7e fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d84 idt_init
0x00002296 _isr0
0x000022dc _isr0.ring0_exception
0x000022ea _isr1
0x000025dc _isr10
0x00002620 _isr10.ring0_exception
0x0000262e _isr11
0x00002672 _isr11.ring0_exception
0x00002680 _isr12
0x000026c4 _isr12.ring0_exception
0x000026d2 _isr13
0x00002716 _isr13.ring0_exception
0x0000291a _isr14
0x00002932 _isr14.fin
0x0000292b _isr14.ring0_exception
0x00002724 _isr15
0x0000276a _isr15.ring0_exception
0x00002778 _isr16
0x000027be _isr16.ring0_exception
0x000027cc _isr17
0x00002810 _isr17.ring0_exception
0x0000281e _isr18
0x00002864 _isr18.ring0_exception
0x00002872 _isr19
0x000028b8 _isr19.ring0_exception
0x00002330 _isr1.ring0_exception
0x0000233e _isr2
0x000028c6 _isr20
0x0000290c _isr20.ring0_exception
0x00002384 _isr2.ring0_exception
0x00002392 _isr3
0x00002937 _isr32
0x00002962 _isr32.fin
0x0000296e _isr33
0x000023d8 _isr3.ring0_exception
0x000023e6 _isr4
0x0000242c _isr4.ring0_exception
0x0000243a _isr5
0x00002480 _isr5.ring0_exception
0x0000248e _isr6
0x000024d4 _isr6.ring0_exception
0x000024e2 _isr7
0x00002528 _isr7.ring0_exception
0x00002536 _isr8
0x00002981 _isr88
0x0000257a _isr8.ring0_exception
0x00002588 _isr9
0x0000298d _isr98
0x000025ce _isr9.ring0_exception
0x00002997 isrClock
0x00002993 isrNumber
0x0000799c is_shift_pressed
0x000021ee kernel_exception
0x00002c62 mmu_init
0x00002c93 mmu_init_kernel_dir
0x00002ed4 mmu_init_task_dir
0x00002d15 mmu_map_page
0x00002c67 mmu_next_free_kernel_page
0x00002c7d mmu_next_free_user_page
0x00002df9 mmu_unmap_page
0x0000129b modo_protegido
0x00002b52 move_down
0x00002b86 move_left
0x00002ba0 move_right
0x00002b6c move_up
0x00002bba new_line
0x0000299b next_clock
0x000029bc next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a7 ok_msg
0x00002fab page_fault_handler
0x00002a6b pic_disable
0x00002a58 pic_enable
0x000029f4 pic_finish1
0x00002a01 pic_finish2
0x00002a14 pic_reset
0x0000166f print
0x000015fd printCheto
0x000016cd print_dec
0x00001a71 print_exception_template
0x0000175c print_hex
0x000018d2 print_regs
0x00002c0a process_scancode
0x00002aca put
0x00002aeb put_marker
0x00002b18 restore_marker
0x00007138 River
0x00004800 scancode_defs
0x0000318b sched_add_task
0x00003242 sched_disable_task
0x000032a0 sched_enable_task
0x000032fe sched_init
0x0000331b sched_next_task
0x00002290 sched_task_offset
0x00007c80 sched_tasks
0x00002294 sched_task_selector
0x00001844 screen_draw_box
0x000018a5 screen_draw_layout
0x00004a00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004b24 task_code_start
0x00003786 tasks_init
0x000037eb tasks_input_process
0x0000364a tasks_screen_draw
0x00003562 tasks_screen_update
0x0000346a tasks_syscall_draw
0x00003804 tasks_tick
0x00002b3b toggle_shift
0x000030b7 tss_create_user_task
0x00002ff6 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003140 tss_init
0x00007be0 tss_initial
0x0000302a tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002bde unrecognized_scancode
