0x00001273 ..@10.ciclo_cadena
0x000012d8 ..@12.ciclo_cadena
0x00001397 ..@15.ciclo_cadena
0x0000137e ..@15.sigo
0x000013fe ..@16.ciclo_cadena
0x000013e5 ..@16.sigo
0x0000143d ..@17.ciclo_cadena
0x00001424 ..@17.sigo
0x000014a4 ..@18.ciclo_cadena
0x0000148b ..@18.sigo
0x000014f6 ..@19.ciclo_cadena
0x000014dd ..@19.sigo
0x00001554 ..@20.ciclo_cadena
0x0000153b ..@20.sigo
0x00001590 ..@21.ciclo_cadena
0x00001577 ..@21.sigo
0x00002b85 ..@71.ciclo_cadena
0x000014c2 A20_check
0x000015ad A20_check.exit
0x00001563 A20_check.falla
0x0000159d A20_check.sigue
0x00001368 A20_disable
0x0000140e A20_enable
0x000014b4 A20_wait
0x000014bb A20_wait2
0x000069a8 __bss_start
0x00000017 check_len
0x00001348 check_msg
0x00006140 code2exception
0x00001366 contadorlineas
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001331 disable_msg
0x000069a8 _edata
0x00000017 enable_len
0x0000131a enable_msg
0x000069a8 _end
0x00000004 fail_len
0x00001362 fail_msg
0x00002bfa fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d2a idt_init
0x00002570 _isr0
0x000025a7 _isr0.ring0_exception
0x000025b5 _isr1
0x00002820 _isr10
0x00002855 _isr10.ring0_exception
0x00002863 _isr11
0x00002898 _isr11.ring0_exception
0x000028a6 _isr12
0x000028db _isr12.ring0_exception
0x000028e9 _isr13
0x0000291e _isr13.ring0_exception
0x0000292c _isr14
0x00002961 _isr14.ring0_exception
0x0000296f _isr15
0x000029a6 _isr15.ring0_exception
0x000029b4 _isr16
0x000029eb _isr16.ring0_exception
0x000029f9 _isr17
0x00002a2e _isr17.ring0_exception
0x00002a3c _isr18
0x00002a73 _isr18.ring0_exception
0x00002a81 _isr19
0x00002ab8 _isr19.ring0_exception
0x000025ec _isr1.ring0_exception
0x000025fa _isr2
0x00002ac6 _isr20
0x00002afd _isr20.ring0_exception
0x00002631 _isr2.ring0_exception
0x0000263f _isr3
0x00002b0b _isr32
0x00002b18 _isr33
0x00002676 _isr3.ring0_exception
0x00002684 _isr4
0x000026bb _isr4.ring0_exception
0x000026c9 _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002745 _isr6.ring0_exception
0x00002753 _isr7
0x0000278a _isr7.ring0_exception
0x00002798 _isr8
0x00002b29 _isr88
0x000027cd _isr8.ring0_exception
0x000027db _isr9
0x00002b31 _isr98
0x00002812 _isr9.ring0_exception
0x00002b36 isrClock
0x00002b32 isrNumber
0x0000699c is_shift_pressed
0x000024d7 kernel_exception
0x0000129b modo_protegido
0x00002ccf move_down
0x00002cfb move_left
0x00002d11 move_right
0x00002ce5 move_up
0x00006138 Nerv
0x00002d27 new_line
0x00002b3a next_clock
0x00002b5b next_clock.ok
0x00000003 ok_len
0x0000135f ok_msg
0x00002beb pic_disable
0x00002bdc pic_enable
0x00002b93 pic_finish1
0x00002b9c pic_finish2
0x00002bab pic_reset
0x00001623 print
0x000015b5 printCheto
0x0000167d print_dec
0x00001a17 print_exception_template
0x0000170e print_hex
0x00001878 print_regs
0x00002d6f process_scancode
0x00002c4b put
0x00002c6c put_marker
0x00002c99 restore_marker
0x00003860 scancode_defs
0x000017f2 screen_draw_box
0x0000184f screen_draw_layout
0x00003a60 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cbc toggle_shift
0x00006998 under_marker
0x00002d47 unrecognized_scancode
