0x00001273 ..@11.ciclo_cadena
0x000012d8 ..@13.ciclo_cadena
0x000013aa ..@16.ciclo_cadena
0x00001391 ..@16.sigo
0x00001411 ..@17.ciclo_cadena
0x000013f8 ..@17.sigo
0x00001450 ..@18.ciclo_cadena
0x00001437 ..@18.sigo
0x000014b7 ..@19.ciclo_cadena
0x0000149e ..@19.sigo
0x00001509 ..@20.ciclo_cadena
0x000014f0 ..@20.sigo
0x00001567 ..@21.ciclo_cadena
0x0000154e ..@21.sigo
0x000015a3 ..@22.ciclo_cadena
0x0000158a ..@22.sigo
0x00002b9a ..@71.ciclo_cadena
0x000014d5 A20_check
0x000015c0 A20_check.exit
0x00001576 A20_check.falla
0x000015b0 A20_check.sigue
0x0000137b A20_disable
0x00001421 A20_enable
0x000014c7 A20_wait
0x000014ce A20_wait2
0x000079b0 __bss_start
0x00000017 check_len
0x0000135b check_msg
0x00007140 code2exception
0x00001379 contadorlineas
0x00003015 copy_page
0x000079a0 curr_column
0x000079a4 curr_row
0x00000017 disable_len
0x00001344 disable_msg
0x000079b0 _edata
0x00000017 enable_len
0x0000132d enable_msg
0x000079b0 _end
0x00000004 fail_len
0x00001375 fail_msg
0x00002c1e fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d3d idt_init
0x00002580 _isr0
0x000025b7 _isr0.ring0_exception
0x000025c5 _isr1
0x00002830 _isr10
0x00002865 _isr10.ring0_exception
0x00002873 _isr11
0x000028a8 _isr11.ring0_exception
0x000028b6 _isr12
0x000028eb _isr12.ring0_exception
0x000028f9 _isr13
0x0000292e _isr13.ring0_exception
0x0000293c _isr14
0x00002971 _isr14.ring0_exception
0x0000297f _isr15
0x000029b6 _isr15.ring0_exception
0x000029c4 _isr16
0x000029fb _isr16.ring0_exception
0x00002a09 _isr17
0x00002a3e _isr17.ring0_exception
0x00002a4c _isr18
0x00002a83 _isr18.ring0_exception
0x00002a91 _isr19
0x00002ac8 _isr19.ring0_exception
0x000025fc _isr1.ring0_exception
0x0000260a _isr2
0x00002ad6 _isr20
0x00002b0d _isr20.ring0_exception
0x00002641 _isr2.ring0_exception
0x0000264f _isr3
0x00002b1b _isr32
0x00002b28 _isr33
0x00002686 _isr3.ring0_exception
0x00002694 _isr4
0x000026cb _isr4.ring0_exception
0x000026d9 _isr5
0x00002710 _isr5.ring0_exception
0x0000271e _isr6
0x00002755 _isr6.ring0_exception
0x00002763 _isr7
0x0000279a _isr7.ring0_exception
0x000027a8 _isr8
0x00002b3b _isr88
0x000027dd _isr8.ring0_exception
0x000027eb _isr9
0x00002b41 _isr98
0x00002822 _isr9.ring0_exception
0x00002b4b isrClock
0x00002b47 isrNumber
0x0000799c is_shift_pressed
0x000024ea kernel_exception
0x00002dea mmu_init
0x00002e0f mmu_init_kernel_dir
0x00003016 mmu_init_task_dir
0x00002e99 mmu_map_page
0x00002deb mmu_next_free_kernel_page
0x00002dfd mmu_next_free_user_page
0x00002f78 mmu_unmap_page
0x0000129b modo_protegido
0x00002cf3 move_down
0x00002d1f move_left
0x00002d35 move_right
0x00002d09 move_up
0x00002d4b new_line
0x00002b4f next_clock
0x00002b70 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001372 ok_msg
0x00003017 page_fault_handler
0x00002c0f pic_disable
0x00002c00 pic_enable
0x00002ba8 pic_finish1
0x00002bb1 pic_finish2
0x00002bc0 pic_reset
0x00001636 print
0x000015c8 printCheto
0x00001690 print_dec
0x00001a2a print_exception_template
0x00001721 print_hex
0x0000188b print_regs
0x00002d93 process_scancode
0x00002c6f put
0x00002c90 put_marker
0x00002cbd restore_marker
0x00007138 River
0x00004800 scancode_defs
0x00001805 screen_draw_box
0x00001862 screen_draw_layout
0x00004a00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002ce0 toggle_shift
0x00007998 under_marker
0x00002d6b unrecognized_scancode
