0x00001273 ..@13.ciclo_cadena
0x000012d8 ..@15.ciclo_cadena
0x000013cb ..@18.ciclo_cadena
0x000013b2 ..@18.sigo
0x00001432 ..@19.ciclo_cadena
0x00001419 ..@19.sigo
0x00001471 ..@20.ciclo_cadena
0x00001458 ..@20.sigo
0x000014d8 ..@21.ciclo_cadena
0x000014bf ..@21.sigo
0x0000152a ..@22.ciclo_cadena
0x00001511 ..@22.sigo
0x00001588 ..@23.ciclo_cadena
0x0000156f ..@23.sigo
0x000015c4 ..@24.ciclo_cadena
0x000015ab ..@24.sigo
0x00002b92 ..@70.ciclo_cadena
0x000014f6 A20_check
0x000015e1 A20_check.exit
0x00001597 A20_check.falla
0x000015d1 A20_check.sigue
0x0000139c A20_disable
0x00001442 A20_enable
0x000014e8 A20_wait
0x000014ef A20_wait2
0x000079b0 __bss_start
0x00000017 check_len
0x0000137c check_msg
0x00007140 code2exception
0x0000139a contadorlineas
0x00003010 copy_page
0x000079a0 curr_column
0x000079a4 curr_row
0x00000017 disable_len
0x00001365 disable_msg
0x000079b0 _edata
0x00000017 enable_len
0x0000134e enable_msg
0x000079b0 _end
0x00000004 fail_len
0x00001396 fail_msg
0x00002c16 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d5e idt_init
0x000025a0 _isr0
0x000025d7 _isr0.ring0_exception
0x000025e5 _isr1
0x00002850 _isr10
0x00002885 _isr10.ring0_exception
0x00002893 _isr11
0x000028c8 _isr11.ring0_exception
0x000028d6 _isr12
0x0000290b _isr12.ring0_exception
0x00002919 _isr13
0x0000294e _isr13.ring0_exception
0x00002af8 _isr14
0x00002b0e _isr14.fin
0x0000295c _isr15
0x00002993 _isr15.ring0_exception
0x000029a1 _isr16
0x000029d8 _isr16.ring0_exception
0x000029e6 _isr17
0x00002a1b _isr17.ring0_exception
0x00002a29 _isr18
0x00002a60 _isr18.ring0_exception
0x00002a6e _isr19
0x00002aa5 _isr19.ring0_exception
0x0000261c _isr1.ring0_exception
0x0000262a _isr2
0x00002ab3 _isr20
0x00002aea _isr20.ring0_exception
0x00002661 _isr2.ring0_exception
0x0000266f _isr3
0x00002b13 _isr32
0x00002b20 _isr33
0x000026a6 _isr3.ring0_exception
0x000026b4 _isr4
0x000026eb _isr4.ring0_exception
0x000026f9 _isr5
0x00002730 _isr5.ring0_exception
0x0000273e _isr6
0x00002775 _isr6.ring0_exception
0x00002783 _isr7
0x000027ba _isr7.ring0_exception
0x000027c8 _isr8
0x00002b33 _isr88
0x000027fd _isr8.ring0_exception
0x0000280b _isr9
0x00002b39 _isr98
0x00002842 _isr9.ring0_exception
0x00002b43 isrClock
0x00002b3f isrNumber
0x0000799c is_shift_pressed
0x0000250b kernel_exception
0x00002de2 mmu_init
0x00002e07 mmu_init_kernel_dir
0x0000306f mmu_init_task_dir
0x00002e91 mmu_map_page
0x00002de3 mmu_next_free_kernel_page
0x00002df5 mmu_next_free_user_page
0x00002f9c mmu_unmap_page
0x0000129b modo_protegido
0x00002ceb move_down
0x00002d17 move_left
0x00002d2d move_right
0x00002d01 move_up
0x00002d43 new_line
0x00002b47 next_clock
0x00002b68 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001393 ok_msg
0x0000314d page_fault_handler
0x00002c07 pic_disable
0x00002bf8 pic_enable
0x00002ba0 pic_finish1
0x00002ba9 pic_finish2
0x00002bb8 pic_reset
0x00001657 print
0x000015e9 printCheto
0x000016b1 print_dec
0x00001a4b print_exception_template
0x00001742 print_hex
0x000018ac print_regs
0x00002d8b process_scancode
0x00002c67 put
0x00002c88 put_marker
0x00002cb5 restore_marker
0x00007138 River
0x00004800 scancode_defs
0x00001826 screen_draw_box
0x00001883 screen_draw_layout
0x00004a00 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cd8 toggle_shift
0x00007998 under_marker
0x00002d63 unrecognized_scancode
