0x00001273 ..@10.ciclo_cadena
0x000012d8 ..@12.ciclo_cadena
0x00001397 ..@15.ciclo_cadena
0x0000137e ..@15.sigo
0x000013fe ..@16.ciclo_cadena
0x000013e5 ..@16.sigo
0x0000143d ..@17.ciclo_cadena
0x00001424 ..@17.sigo
0x000014a4 ..@18.ciclo_cadena
0x0000148b ..@18.sigo
0x000014f6 ..@19.ciclo_cadena
0x000014dd ..@19.sigo
0x00001554 ..@20.ciclo_cadena
0x0000153b ..@20.sigo
0x00001590 ..@21.ciclo_cadena
0x00001577 ..@21.sigo
0x0000285a ..@71.ciclo_cadena
0x000014c2 A20_check
0x000015ad A20_check.exit
0x00001563 A20_check.falla
0x0000159d A20_check.sigue
0x00001368 A20_disable
0x0000140e A20_enable
0x000014b4 A20_wait
0x000014bb A20_wait2
0x000069a8 __bss_start
0x00000017 check_len
0x00001348 check_msg
0x00006140 code2exception
0x00001366 contadorlineas
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001331 disable_msg
0x000069a8 _edata
0x00000017 enable_len
0x0000131a enable_msg
0x000069a8 _end
0x00000004 fail_len
0x00001362 fail_msg
0x000028f2 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d3c idt_init
0x00002240 _isr0
0x00002277 _isr0.ring0_exception
0x00002285 _isr1
0x000024f0 _isr10
0x00002525 _isr10.ring0_exception
0x00002533 _isr11
0x00002568 _isr11.ring0_exception
0x00002576 _isr12
0x000025ab _isr12.ring0_exception
0x000025b9 _isr13
0x000025ee _isr13.ring0_exception
0x000025fc _isr14
0x00002631 _isr14.ring0_exception
0x0000263f _isr15
0x00002676 _isr15.ring0_exception
0x00002684 _isr16
0x000026bb _isr16.ring0_exception
0x000026c9 _isr17
0x000026fe _isr17.ring0_exception
0x0000270c _isr18
0x00002743 _isr18.ring0_exception
0x00002751 _isr19
0x00002788 _isr19.ring0_exception
0x000022bc _isr1.ring0_exception
0x000022ca _isr2
0x00002796 _isr20
0x000027cd _isr20.ring0_exception
0x00002301 _isr2.ring0_exception
0x0000230f _isr3
0x000027db _isr32
0x000027e8 _isr33
0x00002346 _isr3.ring0_exception
0x00002354 _isr4
0x0000238b _isr4.ring0_exception
0x00002399 _isr5
0x000023d0 _isr5.ring0_exception
0x000023de _isr6
0x00002415 _isr6.ring0_exception
0x00002423 _isr7
0x0000245a _isr7.ring0_exception
0x00002468 _isr8
0x000027fb _isr88
0x0000249d _isr8.ring0_exception
0x000024ab _isr9
0x00002801 _isr98
0x000024e2 _isr9.ring0_exception
0x0000280b isrClock
0x00002807 isrNumber
0x0000699c is_shift_pressed
0x000021a6 kernel_exception
0x0000129b modo_protegido
0x000029c6 move_down
0x000029fa move_left
0x00002a14 move_right
0x000029e0 move_up
0x00006138 Nerv
0x00002a2e new_line
0x0000280f next_clock
0x00002830 next_clock.ok
0x00000003 ok_len
0x0000135f ok_msg
0x000028df pic_disable
0x000028cc pic_enable
0x00002868 pic_finish1
0x00002875 pic_finish2
0x00002888 pic_reset
0x00001627 print
0x000015b5 printCheto
0x00001685 print_dec
0x00001a29 print_exception_template
0x00001714 print_hex
0x0000188a print_regs
0x00002a7e process_scancode
0x0000293e put
0x0000295f put_marker
0x0000298c restore_marker
0x00003860 scancode_defs
0x000017fc screen_draw_box
0x0000185d screen_draw_layout
0x00003a60 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029af toggle_shift
0x00006998 under_marker
0x00002a52 unrecognized_scancode
