0x0000137c ..@11.ciclo_cadena
0x00001363 ..@11.sigo
0x000013e3 ..@12.ciclo_cadena
0x000013ca ..@12.sigo
0x00001422 ..@13.ciclo_cadena
0x00001409 ..@13.sigo
0x00001489 ..@14.ciclo_cadena
0x00001470 ..@14.sigo
0x000014db ..@15.ciclo_cadena
0x000014c2 ..@15.sigo
0x00001539 ..@16.ciclo_cadena
0x00001520 ..@16.sigo
0x00001575 ..@17.ciclo_cadena
0x0000155c ..@17.sigo
0x00001273 ..@6.ciclo_cadena
0x00002392 ..@71.ciclo_cadena
0x000012d8 ..@8.ciclo_cadena
0x000014a7 A20_check
0x00001592 A20_check.exit
0x00001548 A20_check.falla
0x00001582 A20_check.sigue
0x0000134d A20_disable
0x000013f3 A20_enable
0x00001499 A20_wait
0x000014a0 A20_wait2
0x000069a8 __bss_start
0x00000017 check_len
0x0000132d check_msg
0x00006140 code2exception
0x0000134b contadorlineas
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001316 disable_msg
0x000069a8 _edata
0x00000017 enable_len
0x000012ff enable_msg
0x000069a8 _end
0x00000004 fail_len
0x00001347 fail_msg
0x000023d7 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d0f idt_init
0x00001da0 _isr0
0x00001dd7 _isr0.ring0_exception
0x00001de5 _isr1
0x00002050 _isr10
0x00002085 _isr10.ring0_exception
0x00002093 _isr11
0x000020c8 _isr11.ring0_exception
0x000020d6 _isr12
0x0000210b _isr12.ring0_exception
0x00002119 _isr13
0x0000214e _isr13.ring0_exception
0x0000215c _isr14
0x00002191 _isr14.ring0_exception
0x0000219f _isr15
0x000021d6 _isr15.ring0_exception
0x000021e4 _isr16
0x0000221b _isr16.ring0_exception
0x00002229 _isr17
0x0000225e _isr17.ring0_exception
0x0000226c _isr18
0x000022a3 _isr18.ring0_exception
0x000022b1 _isr19
0x000022e8 _isr19.ring0_exception
0x00001e1c _isr1.ring0_exception
0x00001e2a _isr2
0x000022f6 _isr20
0x0000232d _isr20.ring0_exception
0x00001e61 _isr2.ring0_exception
0x00001e6f _isr3
0x0000233b _isr32
0x0000233c _isr33
0x00001ea6 _isr3.ring0_exception
0x00001eb4 _isr4
0x00001eeb _isr4.ring0_exception
0x00001ef9 _isr5
0x00001f30 _isr5.ring0_exception
0x00001f3e _isr6
0x00001f75 _isr6.ring0_exception
0x00001f83 _isr7
0x00001fba _isr7.ring0_exception
0x00001fc8 _isr8
0x0000233d _isr88
0x00001ffd _isr8.ring0_exception
0x0000200b _isr9
0x0000233e _isr98
0x00002042 _isr9.ring0_exception
0x00002343 isrClock
0x0000233f isrNumber
0x0000699c is_shift_pressed
0x00001d10 kernel_exception
0x0000129b modo_protegido
0x000024ac move_down
0x000024d8 move_left
0x000024ee move_right
0x000024c2 move_up
0x00006138 Nerv
0x00002504 new_line
0x00002347 next_clock
0x00002368 next_clock.ok
0x00000003 ok_len
0x00001344 ok_msg
0x000023c8 pic_disable
0x000023b9 pic_enable
0x000023a0 pic_finish1
0x000023a9 pic_finish2
0x000023b8 pic_reset
0x00001608 print
0x0000159a printCheto
0x00001662 print_dec
0x000019fc print_exception_template
0x000016f3 print_hex
0x0000185d print_regs
0x0000254c process_scancode
0x00002428 put
0x00002449 put_marker
0x00002476 restore_marker
0x00003860 scancode_defs
0x000017d7 screen_draw_box
0x00001834 screen_draw_layout
0x00003a60 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002499 toggle_shift
0x00006998 under_marker
0x00002524 unrecognized_scancode
