0x00001386 ..@10.ciclo_cadena
0x0000136d ..@10.sigo
0x000013c5 ..@11.ciclo_cadena
0x000013ac ..@11.sigo
0x0000142c ..@12.ciclo_cadena
0x00001413 ..@12.sigo
0x0000147e ..@13.ciclo_cadena
0x00001465 ..@13.sigo
0x000014dc ..@14.ciclo_cadena
0x000014c3 ..@14.sigo
0x00001518 ..@15.ciclo_cadena
0x000014ff ..@15.sigo
0x00001273 ..@5.ciclo_cadena
0x0000131f ..@9.ciclo_cadena
0x00001306 ..@9.sigo
0x0000144a A20_check
0x00001535 A20_check.exit
0x000014eb A20_check.falla
0x00001525 A20_check.sigue
0x000012f0 A20_disable
0x00001396 A20_enable
0x0000143c A20_wait
0x00001443 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x000012d0 check_msg
0x000012ee contadorlineas
0x00000017 disable_len
0x000012b9 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012a2 enable_msg
0x00004138 _end
0x00000004 fail_len
0x000012ea fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000128c modo_protegido
0x00000003 ok_len
0x000012e7 ok_msg
0x0000153d print
0x0000159b print_dec
0x0000162a print_hex
0x00001712 screen_draw_box
0x00001773 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
