0x0000137f ..@11.ciclo_cadena
0x00001366 ..@11.sigo
0x000013e6 ..@12.ciclo_cadena
0x000013cd ..@12.sigo
0x00001425 ..@13.ciclo_cadena
0x0000140c ..@13.sigo
0x0000148c ..@14.ciclo_cadena
0x00001473 ..@14.sigo
0x000014de ..@15.ciclo_cadena
0x000014c5 ..@15.sigo
0x0000153c ..@16.ciclo_cadena
0x00001523 ..@16.sigo
0x00001578 ..@17.ciclo_cadena
0x0000155f ..@17.sigo
0x00001273 ..@6.ciclo_cadena
0x000012db ..@8.ciclo_cadena
0x000014aa A20_check
0x00001595 A20_check.exit
0x0000154b A20_check.falla
0x00001585 A20_check.sigue
0x00001350 A20_disable
0x000013f6 A20_enable
0x0000149c A20_wait
0x000014a3 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001330 check_msg
0x0000134e contadorlineas
0x00000017 disable_len
0x00001319 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001302 enable_msg
0x00004138 _end
0x00000004 fail_len
0x0000134a fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129b modo_protegido
0x00000003 ok_len
0x00001347 ok_msg
0x0000159d print
0x000015fb print_dec
0x0000168a print_hex
0x00001772 screen_draw_box
0x000017d3 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
